{
    "name": "sensorario/resources",
    "minimum-stability": "dev",
    "description": "A tool for api resources management",
    "authors": [
        {
            "name": "Simone Gentili",
            "email": "sensorario@gmail.com",
            "homepage": "http://sensorario.github.io",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": { "": ["src/", "test/"] }
    },
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "@dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.2-dev"
        }
    }
}
