{
    "name": "sensorario/value-object",
    "minimum-stability": "dev",
    "description": "A Value Object Implementation in PHP",
    "authors": [
        {
            "name": "Simone Gentili",
            "email": "sensorario@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "@dev",
        "phpdocumentor/phpdocumentor": "@dev"
    }
}
